# SportsInteractiveDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sportzinteractive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sportzinteractive/: AppApplicationClass.kt  AppServices.kt  MainActivity.kt
app/src/main/java/com/sportzinteractive/activity/: MatchDetailActivity.kt  TeamsDetailActivity.kt
app/src/main/java/com/sportzinteractive/adapter/: MatchDetailAdapter.kt  TeamsDetailAdapter.kt
app/src/main/java/com/sportzinteractive/baseclasses/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/sportzinteractive/customviews/: CustomTextView.kt
app/src/main/java/com/sportzinteractive/dataprovider/: MatchDetailNetworkDataProvider.kt  MatchDetailNetworkDataProviderImpl.kt
app/src/main/java/com/sportzinteractive/model/: MatchDetailModel.kt  MatchDetailModelV2.kt
app/src/main/java/com/sportzinteractive/networking/: ApiStatus.kt  AppAPI.kt  AppService.kt  Resource.kt  RestClient.kt
app/src/main/java/com/sportzinteractive/utils/: CommonUtils.kt  NetworkConnectionInterceptor.kt  NoConnectivityException.kt
app/src/main/java/com/sportzinteractive/viewmodel/: MatchDetailViewModel.kt
app/src/main/res/anim/: slide_down_dialog.xml
app/src/main/res/drawable/: ic_back.xml  shadow_effect.xml
app/src/main/res/layout/: activity_match_details.xml  activity_teams_detail.xml  adapter_all_details.xml  adapter_teams.xml  custom_header.xml  dialog_layout.xml  home_header.xml  layout_loading_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/sportzinteractive/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
